<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prague-explore/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prague-discovery</title>
    <script type="module" crossorigin src="/prague-explore/assets/index-DBhk7qgw.js"></script>
    <link rel="stylesheet" crossorigin href="/prague-explore/assets/index-CVwEw_yE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
